{
  "name": "newfolder",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cls": "^0.1.5",
    "daemon": "^1.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fetch": "^1.1.0",
    "mongoose": "^8.3.3",
    "mqtt": "^5.5.5",
    "nodaemon": "^0.0.5",
    "path": "^0.12.7",
    "pdf2pic": "^3.1.1"
  },
  "description": "install dependencies:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodaemon app.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
